# Phoenix-Blockchain-Core

./: .gitignore  README.md  build.gradle  test.txt
src/main/resources/: AkkaActor.conf  genesis.conf  log4j.properties  reference.conf  settings.conf  settings2.conf  settings3.conf  settings4.conf  settings5.conf
src/main/resources/api/: testApi.yaml
src/main/scala/com/apex/: MainEntry.scala  Node.scala
src/main/scala/com/apex/actor/: GlobalResources.scala  PeerManagerHandlerActor.scala
src/main/scala/com/apex/common/: ApexLogging.scala  Cache.scala  FileLogger.scala  Helper.scala  PublicKey25519NoncedBox.scala  Serializable.scala  SimpleBoxStructure.scala  SimpleBoxStructureMemPool.scala  curvepos.scala
src/main/scala/com/apex/consensus/: AddressList.scala  Consesus.scala  Genesis.scala  Producer.scala  RegisterData.scala  RegisterInfo.scala  Vote.scala  VoteData.scala  WitnessBlockCount.scala  WitnessInfo.scala  WitnessList.scala  WitnessMap.scala  WitnessVote.scala  WitnessVoteData.scala
src/main/scala/com/apex/core/: Account.scala  AccountView.scala  AddTxResult.scala  Asset.scala  AssetType.scala  AssetView.scala  Block.scala  BlockBase.scala  BlockChain.scala  BlockHeader.scala  BlockProducer.scala  BlockSummary.scala  Blockchain.scala  BlockchainIterator.scala  Contract.scala  ContractView.scala  DataBase.scala  DataStore.scala  ForkBase.scala  Identifier.scala  MinerTransaction.scala  ModifiersCache.scala  NodeViewComponent.scala  NodeViewHolder.scala  NodeViewModifier.scala  Notification.scala  PeerBase.scala  ScheduleTxBase.scala  Session.scala  Transaction.scala  TransactionExecutionSummary.scala  TransactionExecutor.scala  TransactionInput.scala  TransactionOutput.scala  TransactionPool.scala  TransactionReceipt.scala  TransactionType.scala  TransferTransaction.scala  UTXOSet.scala  ValidatorView.scala  (+2 more)
src/main/scala/com/apex/crypto/: Base16.scala  Base58.scala  Base58Check.scala  BytesEncoder.scala  Crypto.scala  ECDSASignature.scala  Ecdsa.scala  Fixed8.scala  FixedNumber.scala  MerkleTree.scala  UInt160.scala  UInt256.scala  UIntBase.scala  package.scala
src/main/scala/com/apex/exceptions/: FormatException.scala  InvalidOperationException.scala  ModifierError.scala  OverflowException.scala  UnExpectedError.scala
src/main/scala/com/apex/hybrid/: BroadcastMessage.scala  HybridApp.scala  MainApp.scala  MessageEntry.scala  RedingSettings.scala  SendMessage.scala
src/main/scala/com/apex/main/: BroadcastMessage.scala  HybridApp.scala  MainApp.scala  MessageEntry.scala  RedingSettings.scala
src/main/scala/com/apex/network/: DataBuffering.scala  DeliveryTracker.scala  Handshake.scala  InetSocketAddressSer.scala  LocalNode.scala  Message.scala  NetworkController.scala  NetworkControllerSharedMessages.scala  NetworkManager.scala  Node.scala  NodeInfo.scala  NodeViewSynchronizer.scala  PeerConnectionHandler.scala  PeerConnectionManager.scala  PeerSynchronizer.scala  SendingStrategy.scala  SyncTracker.scala
src/main/scala/com/apex/proposal/: Proposal.scala  ProposalData.scala  ProposalList.scala  ProposalType.scala  ProposalVote.scala  ProposalVoteData.scala  ProposalVoteList.scala
src/main/scala/com/apex/rpc/: RpcCommands.scala  RpcServer.scala
src/main/scala/com/apex/settings/: Settings.scala  SettingsReaders.scala
src/main/scala/com/apex/solidity/: Abi.scala  SolidityType.scala
src/main/scala/com/apex/storage/: BlockChainStorage.scala  LevelDBSessionManager.scala  LevelDbStorage.scala  PersistentStack.scala  RocksDBSessionManager.scala  RocksDBStorage.scala  SessionManagerWrapper.scala  Storage.scala  StorageOperator.scala  StorageWrapper.scala
src/main/scala/com/apex/utils/: ByteArray.scala  ByteUtil.scala  NetworkTime.scala  Version.scala
src/main/scala/com/apex/vm/: BytecodeCompiler.scala  CallCreate.scala  Constants.scala  DataWord.scala  GasCost.scala  MessageCall.scala  OpCode.scala  PrecompiledContracts.scala  RegisterContractExecutor.scala  RegisterFeeScheduleActor.scala  Stack.scala  VM.scala  VoteContractExecutor.scala  package.scala
src/main/scala/com/apex/wallets/: Wallet.scala
src/test/resources/solidity/: file1.sol  file2.sol
src/test/resources/solidity/foo/: file3.sol
src/test/scala/com/apex/test/: AbiTest.scala  AccountTest.scala  AccountViewTest.scala  ActorSpecTest.scala  AddressTest.scala  AssetTest.scala  AssetViewTest.scala  BlockHeaderTest.scala  BlockTest.scala  BlockchainTest.scala  BlockchainVoteTest.scala  BlockchainVoteTest2.scala  CacheTest.scala  CompilerTest.scala  ContractTest.scala  ContractTxTest.scala  ContractViewTest.scala  CryptoTest.scala  DataStoreTest.scala  DataWordTest.scala  (+32 more)
test_net/db/: LOG
test_net/fork/: LOG
(+122 files in other folders)
