apex {
  actor {
    node-mailbox {
      mailbox-type = "com.apex.Node$PrioMailbox"
      //Other mailbox configuration goes here
    }

    rpc-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 32
      }
      throughput = 1
    }
  }

  network {
    nodeName = "generatorNode1"
    # the node will just listen to incoming connections on `bindAddress:port` and
    # broadcast its `declaredAddress` to its peers.
    bindAddress = "localhost:9091"
    declaredAddress = "localhost:9091"
    # the direction of while list and black list peers
    peersDB = peers
    seedPeers=[
    "localhost:9091"
    ]
    # List of IP addresses of well known nodes.
    knownPeers = [
    ]
    # 网络名称
    agentName = "1-Hop"
    maxPacketSize = 1048576
    # 只接受本地连接
    localOnly = false
    # 网络握手版本
    appVersion = 0.0.1
    # 网络连接数
    maxConnections = 20
    # 网络连接超时
    connectionTimeout = 5s
    upnpEnabled = no
    # 网络握手超时
    handshakeTimeout = 30s
    # 网络控制器超时
    controllerTimeout = 5s
    // Peer clock may be no more than 1 second skewed from our clock, including network latency
    peerMaxTimeGap = 1000

    // a switch whether to receive other peers except [seedPeers] and [knowPeers]
    // set true if you want connected more peers
    acceptOtherPeers=true
    # 每次同步peer最多发送的peer数量
    peerSyncNumber = 10
    # 本地最多存储peer数量
    peerDatabaseMax = 200
  }

  chain {
    dataBase {
      dir = "test_net/data"
      cacheEnabled = true
      cacheSize = 1000
      dbType = 2
    }
    forkBase {
      dir = "test_net/fork"
      cacheEnabled = true
      cacheSize = 100
      dbType = 2
    }
    blockBase {
      dir = "test_net/block"
      cacheEnabled = true
      cacheSize = 10
      dbType = 2
    }


    // coins generated every block
    minerAward = 12.3

    genesis {

      timeStamp = "2020-06-23T07:25:00Z"
      privateKey = "7a93d447bffe6d89e690f529a3a0bdff8ff6169172458e04849ef1d4eafd7f86"

      genesisCoinAirdrop = [
        {
          addr = "APEwS7ZiA4HNJAMznmjaupUtFLx73EhaGeS"
          coins = 2.1
        }
        {
          addr = "APLUf5g4YDghJTFZrkkLMjeZVkVDKxVMvW1"
          coins = 3.2
        }
      ]
    }
    lightNode = false
  }



  consensus {

    produceInterval = 5000

    acceptableTimeError = 500

    # The number of sequential blocks produced by a single producer
    producerRepetitions = 12

    witnessNum = 5

    // witnessNum + candidateWitnessesNum = totalWitnessNum
    totalWitnessNum = 50

    // award of every candidate witnesses (every electe round)
    candidateAward = 2.1

    // time(ms) of every electe round
    electeTime = 300000

    initialWitness = [

      {
        name = "init1"
        addr = APEsKZ2pYmxteuQ226VhGwb2TJKKSLdTGD4
      }

      {
        name = "init2"
        addr = APPNkUhs9vMxRu8oB6RtVk6KXtXNfkiaTLk
      }

      {
        name = "init3"
        addr = APEaHzENVVXFZzC8MtERzKYZEnvqE4reFHJ
      }

      {
        name = "init4"
        addr = APHKyLFeUpYh1p7uJpadw6HmqkUQgjyf9kp
      }

      {
        name = "init5"
        addr = APPRF9RcRfqtGF2ExLS2ebtTNirgb5XHawv
      }

    ]
  }

  miner {

    privKeys = [
      4b92e7309619a293cd2f54fa57bd3d1754c88c77de407859c558299e6892e9a0
      afe7fcf6bbd4ab9ee183e0ccae89c58934f17388037dd22840c4e626eaba1e96
      2be13e03476e1158d26d96495a2734b41f99267940b64c94e3a6a0a5b76a8de7
      1114568ab49cc126abadd9bd0180d3368ba5fdcc07b8d859926c225885c4a451
      0504c775909ab69cd30fbb8f0f530c4d9371da2c513b51c0fd18a2188b64deb2
    ]

    forceStartProduce = true

  }

rpc {
    enabled = true,
    host = "localhost",
    port = "8080"
  }
  
  plugins {
    mongodb {
      enabled = false
      uri = "mongodb://localhost:27017"
    }
  }

  runtimeParas {
    // time(ms) before block finalize, to prevent too many or too slow(high gas limit) tx to cause block produced delay
    stopProcessTxTimeSlot = 100

  }

}