apex {
  dataDir = ${user.home}/data/blockchain
  logDir = ${user.home}/data/log

  network {
    nodeName = "111111111111111111111111111"
    # 修改成自己的本机IP
    bindAddress = "127.0.0.1:9084"
    # 已知节点IP地址列表
    knownPeers = []
    # 网络名称
    agentName = "1-Hop"
    maxPacketSize = 1048576
    # 只接受本地连接
    localOnly = false
    # 网络握手版本
    appVersion = 0.0.1
    # 网络连接数
    maxConnections = 20
    # 网络连接超时
    connectionTimeout = 1s
    upnpEnabled = no
    # 网络握手超时
    handshakeTimeout = 30s
    # 网络控制器超时
    controllerTimeout = 5s
  }

  ntp {
    # NTP 服务器地址
    server = "cn.pool.ntp.org"
    # 更新时间速率
    updateEvery = 30m
    # 服务器应答超时
    timeout = 30s
  }

  genesisConfig {

    produceInterval = 5000

    acceptableTimeError = 500

    initialWitness = [

      {
        name = "init1"
        pubkey = 03b4534b44d1da47e4b4a504a210401a583f860468dec766f507251a057594e682
      }

      {
        name = "init2"
        pubkey = 0264e166f000f8166fbfd84dbe71d1bcde4f0a54135708d9b50006119a3c006b9c
      }

      {
        name = "init3"
        pubkey = 0234b9b7d2909231d143a6693082665837965438fc273fbc4c507996e41394c8c1
      }

      {
        name = "init4"
        pubkey = 022ac01a1ea9275241615ea6369c85b41e2016abc47485ec616c3c583f1b92a5c8
        privkey = efc382ccc0358f468c2a80f3738211be98e5ae419fc0907cb2f51d3334001471
      }

      {
        name = "init5"
        pubkey = 0238eb90b322fac718ce10b21d451d00b7003a2a1de2a1d584a158d7b7ffee297b
      }

    ]


  }
}