apex {
  network {
    nodeName = "generatorNode1"
    # 修改成自己的本机IP
    bindAddress = "10.1.1.173:9084"
    peersDB = ${user.home}/peers
    # 已知节点IP地址列表
    knownPeers = ["10.1.1.149:9084"]
    # 网络名称
    agentName = "1-Hop"
    maxPacketSize = 1048576
    # 只接受本地连接
    localOnly = false
    # 网络握手版本
    appVersion = 0.0.1
    # 网络连接数
    maxConnections = 20
    # 网络连接超时
    connectionTimeout = 5s
    upnpEnabled = no
    # 网络握手超时
    handshakeTimeout = 30s
    # 网络控制器超时
    controllerTimeout = 5s
    // Peer clock may be no more than 1 second skewed from our clock, including network latency
    peerMaxTimeGap = 1000
  }

  ntp {
    # NTP 服务器地址
    server = "cn.pool.ntp.org"
    # 更新时间速率
    updateEvery = 30m
    # 服务器应答超时
    timeout = 30s
  }

  chain {
    dataBase {
      dir = "test_net/data"
      cacheEnabled = true
      cacheSize = 1000
      dbType = 1
    }
    forkBase {
      dir = "test_net/fork"
      cacheEnabled = true
      cacheSize = 100
      dbType = 1
    }
    blockBase {
      dir = "test_net/block"
      cacheEnabled = true
      cacheSize = 10
      dbType = 1
    }

    // coins generated every block
    minerAward = 12.3

    genesis {
      timeStamp = "2018-10-29T00:00:00Z"
      publicKey = "03b4534b44d1da47e4b4a504a210401a583f860468dec766f507251a057594e682"
      privateKey = "7a93d447bffe6d89e690f529a3a0bdff8ff6169172458e04849ef1d4eafd7f86"

      genesisCoinAirdrop =  [
        {
          addr = "APEwS7ZiA4HNJAMznmjaupUtFLx73EhaGeS"
          coins = 2.1
        }
        {
          addr = "APLUf5g4YDghJTFZrkkLMjeZVkVDKxVMvW1"
          coins = 3.2
        }
      ]
    }
  }

  rpc {
    enabled = true,
    host = "localhost",
    port = "8080"
  }

  consensus {

    produceInterval = 10000

    acceptableTimeError = 500

    # The number of sequential blocks produced by a single producer
    producerRepetitions = 1

    initialWitness = [

      {
        name = "init1"
        pubkey = 03b4534b44d1da47e4b4a504a210401a583f860468dec766f507251a057594e682
        //privkey = 7a93d447bffe6d89e690f529a3a0bdff8ff6169172458e04849ef1d4eafd7f86
      }

      {
        name = "init2"
        pubkey = 0264e166f000f8166fbfd84dbe71d1bcde4f0a54135708d9b50006119a3c006b9c
        //privkey = 1c3278dacc6865298f937c740265559c60f3de01a7b109bbd6daceaf5320207b
      }

      {
        name = "init3"
        pubkey = 0234b9b7d2909231d143a6693082665837965438fc273fbc4c507996e41394c8c1
        //        privkey = 5dfee6af4775e9635c67e1cea1ed617efb6d22ca85abfa97951771d47934aaa0
      }

      {
        name = "init4"
        pubkey = 022ac01a1ea9275241615ea6369c85b41e2016abc47485ec616c3c583f1b92a5c8
        privkey = efc382ccc0358f468c2a80f3738211be98e5ae419fc0907cb2f51d3334001471
      }

      {
        name = "init5"
        pubkey = 0238eb90b322fac718ce10b21d451d00b7003a2a1de2a1d584a158d7b7ffee297b
        privkey = 485cfb9f743d9997e316f5dca216b1c6adf12aa301c1d520e020269debbebbf0
      }

    ]
  }

  plugins {
    mongodb {
      enabled = false
      uri = "mongodb://localhost:27017"
    }
  }

  runtimeParas {
    // time(ms) before block finalize, to prevent too many or too slow(high gas limit) tx to cause block produced delay
    stopProcessTxTimeSlot = 100
    // tx will be dropped directly during block producing if gas limit is large than this
    txAcceptGasLimit = 9000000
  }

}