apex {
  dataDir = /tmp/apex/data/blockchain
  logDir = /tmp/apex/data/log

  restApi {
    bindAddress = "127.0.0.1:9085"
    api-key-hash = ""
  }

  network {
    nodeName = "generatorNode1"
    bindAddress = "127.0.0.1:9084"
    knownPeers = []
    agentName = "1-Hop"
    maxPacketSize = 1048576
    maxHandshakeSize = 2048
    linkNumber = 2
  }



  miner {
    offlineGeneration = true
    targetBlockDelay = 5s
    blockGenerationDelay = 100ms
    rParamX10 = 8
    initialDifficulty = 1
    posAttachmentSize = 100
  }

  wallet {
    seed = "minerNode1"
    password = "cookies"
    walletDir = "/tmp/apex/data/wallet"
  }
}